{
  "name": "animal-crossing-design-converter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./src/index.html"
  },
  "devDependencies": {
    "@fms-cat/experimental": "^0.2.0",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^5.0.1",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "styled-components": "^5.0.1",
    "typescript": "^3.8.3"
  }
}
