{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "removeComments": false,
    "noUnusedLocals": true,
    "sourceMap": true,
    "jsx": "react",
    "lib": [ "dom", "es2017" ]
  },
  "include": [ "src" ],
  "exclude": [ "node_modules" ]
}
